<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container { /*tentar deixar esse em 
        cima para ter a ordem de prioridade*/
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /*uma boa tatica
        para deixar centralizado vertical e 
        horizontal*/
        gap: 2em;
      }

      .pricing-plan {
        padding: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
        max-width: 400px;
        text-align: center;
        background-color: rgba(36, 178, 221, 0.527);
        border-radius: 15px;
      }

      .plan-title {
        font-weight: bold;
        font-size: 20px;
      }

      .plan-price {
        font-weight: bold;
        font-size: 3em;
      }

      .plan-features {
        list-style: none; /*tira as bolinhas de list*/
        padding: 10px;
        margin: 0;
      }

      li {
        margin-bottom: 10px;
      }

      button {
        background-color: rgb(240, 108, 31);
        color: aliceblue;
        border: 0;
        padding: 8px;
        border-radius: 6%;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column; /*se deixar wrap ativo tbm funciona*/
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
